# Adopted from https://github.com/glitchdotcom/devto/blob/402857233eb1fa3dce09779638dc09bb308002c8/.vale.ini
StylesPath = .github/styles

[*.md]
BasedOnStyles = write-good, Joblint
vale.Editorializing = YES